app-ui {
    width: 100vw;
    height: 100vh;
    z-index: 100;

    &.hidden {
        display: none;
    }

    button {
        background-color: #ececec;
        color: #111;
        border: none;
        border-radius: 10px;
    }

    .screen {
        display: flex;
        width: 100%;
        height: 100%;
    
        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.8;
        }

        .contents {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            z-index: 1;
            /*overflow: scroll;*/
        }
    }
}

token-options-screen {
    .wrapper {
        margin: 40px;
        display: grid; 
        grid-template-columns: 0.6fr 1.4fr; 
        grid-template-rows: 1fr; 
        gap: 10px 10px; 
        grid-template-areas: 
          "token buttons";

        @media (max-width: 720px) {
            width: 100vw;
            grid-template-columns: 1fr;
            grid-template-rows: 0.6fr 1.4fr;
            grid-template-areas: 
                "token"
                "buttons";

            .buttons-container {
                grid-template-columns: 1fr; 
                grid-template-areas: none;
            }
        }
    }

    .buttons-container {
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          ". . ."
          ". . ."
          ". . ."; 
        grid-area: buttons;
    }
      
    .token-container { 
        grid-area: token;
        align-content: center;
        align-items: center;
        justify-content: center;
        display: flex;
    }
}

token-display-screen {
    .overlay {
        opacity: 1 !important;
    }

    .wrapper {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1.5fr 0.5fr;
        grid-template-areas: 
          "."
          ".";
    }

    .token-container {
        justify-content: center;
        align-items: end;
        display: flex;
    }

    .role-description {
        font-size: 24px;
        text-align: center;
        margin: 40px;
        max-width: 600px;
    }
}